Application Version: ${aaa.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
  .____            __
  |    |   _____  |  | __ ___________  ______
  |    |   \__  \ |  |/ // __ \_  __ \/  ___/
  |    |___ / __ \|    <\  ___/|  | \/\___ \
  |_______ (____  /__|_ \\___  >__|  /____  >
          \/    \/     \/    \/           \/
//            湖人总冠军       永无BUG                //
////////////////////////////////////////////////////////////////////